<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./static/icons/favicon.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/slotmachine.css">
    <link rel="stylesheet" href="./static/fonts/roboto.css">

    <title>Option picker</title>
</head>

<body>
    <div class="container-fluid my-3">
        <div class="row">

            <div class="col-3">
                <button id="playFancy" type="button" class="btn btn-success btn-lg btn-block mb-5" onclick="onSpinClick()">Spin the drum!</button>
                <div>
                    <h2 class="text-center">Set your options</h2>
                    <ul id="options-list" class="list-group"></ul>
                </div>
                <button type="button" class="btn btn-outline-primary btn-block mt-1" onclick="onAddOptionClick()">+</button>
            </div>

            <div id="slots-root" class="col-9"></div>
        </div>
    </div>

    <!-- Bootstrap scripts -->
    <script src="./static/js/bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="./static/js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Slotmachine animation scripts -->
    <script src="./static/js/slotmachine/jquery.min.js"></script>
    <script src="./static/js/slotmachine/jquery.easing.min.js"></script>
    <script src="./static/js/slotmachine/bootstrap.min.js"></script>
    <script src="./static/js/slotmachine/slotmachine.min.js"></script>

    <!-- Site logic -->
    <script src="./static/js/index.js"></script>
</body>

</html>